{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"func",
				"func_bspline_vector"
			],
			[
				"b",
				"b_vec"
			],
			[
				"B",
				"Bspline"
			],
			[
				"phi",
				"phi"
			],
			[
				"MH",
				"MH_sigma"
			],
			[
				"rand",
				"random"
			],
			[
				"f",
				"f_likelihood"
			],
			[
				"mu",
				"mu_i"
			],
			[
				"mul",
				"multinomial_draw"
			],
			[
				"the",
				"theta"
			],
			[
				"j",
				"j-1"
			],
			[
				"J",
				"J"
			],
			[
				"fun",
				"func_likelihood"
			],
			[
				"note",
				"note\tNote line"
			],
			[
				"u",
				"U"
			],
			[
				"vec",
				"vec_G"
			],
			[
				"bas",
				"basic"
			],
			[
				"use",
				"usepackage"
			],
			[
				"de",
				"default"
			],
			[
				"tnw",
				"tnw_3"
			],
			[
				"std",
				"std1"
			],
			[
				"figure",
				"figure\tfigure"
			],
			[
				"fig",
				"fig\tfigure"
			],
			[
				"k",
				"k"
			],
			[
				"estc",
				"estcov_1"
			],
			[
				"se",
				"se_NW_1"
			],
			[
				"X",
				"X1"
			],
			[
				"bou",
				"boundry_low"
			],
			[
				"n",
				"num_of_windows"
			],
			[
				"s1",
				"s1\ts1"
			],
			[
				"slide",
				"slide\tslide"
			],
			[
				"frame",
				"frame\tBeamer: Simple Frame"
			],
			[
				"x",
				"X_seq"
			],
			[
				"size",
				"size"
			],
			[
				"SIM",
				"sim_data"
			],
			[
				"eps_",
				"eps_seq"
			],
			[
				"z",
				"z_ordered"
			],
			[
				"num",
				"num_iter"
			],
			[
				"citet",
				"cite{keylist}\tlatex-document"
			],
			[
				"usepa",
				"usepackage{package}\tlatex-document"
			],
			[
				"cite",
				"cite{keylist}\tlatex-document"
			],
			[
				"hyper",
				"hypertarget{name}{text}\thyperref"
			],
			[
				"center",
				"\\centering                                        \ttex"
			],
			[
				"input",
				"input{file}\tlatex-document"
			],
			[
				"begin",
				"begin{figure*}\tlatex-document"
			],
			[
				"centering",
				"\\centering                                        \ttex"
			],
			[
				"end",
				"end{table}\tQ1.tex"
			],
			[
				"subsub",
				"subsubsection*{title}\tlatex-document"
			],
			[
				"inp",
				"input{file}\tlatex-document"
			],
			[
				"math",
				"\\mathbf{text}                                     \tlatex-document"
			],
			[
				"cha",
				"\\chapter*{title}                                  \tlatex-document"
			],
			[
				"enumerate",
				"\\begin{enumerate}                                 \tlatex-document"
			],
			[
				"sec",
				"\\section{title}                                   \tlatex-document"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/wl342/Desktop/Journal.txt",
			"settings":
			{
				"buffer_size": 569,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "Journal"
			}
		}
	],
	"build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				"PdfLaTeX"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ss la",
				"Set Syntax: LaTeX"
			],
			[
				"ss m",
				"Set Syntax: MATLAB"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"add n",
				"Project Manager: Add New Project"
			],
			[
				"alig",
				"Snippet: alignequal"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"ss late",
				"Set Syntax: LaTeX"
			],
			[
				"sslatex",
				"Set Syntax: LaTeX"
			],
			[
				"ssla",
				"Set Syntax: LaTeX"
			],
			[
				"ss",
				"Set Syntax: MATLAB"
			],
			[
				"sslate",
				"Set Syntax: LaTeX"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"ssma",
				"Set Syntax: Markdown"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"citer:",
				"Citer: Search"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"citer",
				"Citer: Show All"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"package en",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"list un",
				"Package Control: List Unmanaged Packages"
			],
			[
				"lis",
				"Package Control: List Packages"
			],
			[
				"package up",
				"Package Control: Upgrade Package"
			],
			[
				"bibtex",
				"Build With: LaTeX - Basic Builder - XeLaTeX"
			],
			[
				"cle",
				"Build With: LaTeX - Clean up Files"
			],
			[
				"pandoc",
				"Pandoc"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"cl",
				"Build With: LaTeX - Clean up Files"
			],
			[
				"ssl",
				"Set Syntax: LaTeXing"
			],
			[
				"build",
				"Build With: LaTeX - XeLaTeX"
			],
			[
				"clean",
				"Build With: LaTeX - Clean up Files"
			],
			[
				"clea",
				"Build With: LaTeX - Clean up Files"
			],
			[
				"c",
				"Bookmarks: Clear All"
			],
			[
				"clear all",
				"Bookmarks: Clear All"
			],
			[
				"package ",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"sspy",
				"Set Syntax: Python"
			],
			[
				"clean ",
				"Build With: LaTeX - Clean up Files"
			],
			[
				"pan",
				"Pandoc"
			],
			[
				"ss ",
				"Set Syntax: MATLAB"
			],
			[
				"ss ma",
				"Set Syntax: MATLAB"
			],
			[
				"sstex",
				"Set Syntax: LaTeXing"
			],
			[
				"CLEAN",
				"Build With: LaTeX - Clean up Files"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"build with bib",
				"Build With: LaTeX - Basic Builder - PdfLaTeX"
			],
			[
				"sslat",
				"Set Syntax: LaTeXing"
			],
			[
				"clean up",
				"Build With: LaTeX - Clean up Files"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"build ",
				"Build With: LaTeX - XeLaTeX"
			],
			[
				"ssm",
				"Set Syntax: Markdown GFM"
			],
			[
				"proj",
				"Project: Close"
			],
			[
				"build with xel",
				"Build With: LaTeX - XeLaTeX"
			],
			[
				"Snippet: ",
				"Snippet: Section"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"list ",
				"Package Control: List Packages"
			],
			[
				"disab",
				"Package Control: Disable Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 158.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/Simulations"
	],
	"file_history":
	[
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/wl342/timestamp.py",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/wl342/datestamp.py",
		"/C/Users/wl342/Downloads/WBEA70.ASC",
		"/C/Users/wl342/AppData/Local/Temp/7zOC91ED290/readme.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zO48BF8830/WTDB78_1.ASC.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zOC90C1B6F/WBEA71.ASC.txt",
		"/C/Users/wl342/Downloads/WBEA70.ASC.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zOC30F47E3/WBEA70.ASC.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zO47B6FB42/WT_SITC.TXT",
		"/C/Users/wl342/AppData/Local/Temp/7zO42FE8D41/WTDB.TXT",
		"/C/Users/wl342/AppData/Local/Temp/7zO8B0A281A/WT_BILAT.ASC.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zOCC8A4309/WT_BILAT.ASC.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zO4515F858/WBEA.TXT",
		"/C/Users/wl342/AppData/Local/Temp/7zO01AA9938/readme.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zO01AE2508/WBEA70.ASC.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zO4E066058/WTDB.TXT",
		"/C/Users/wl342/AppData/Local/Temp/7zOCB9B4EC8/readme.txt",
		"/C/Users/wl342/AppData/Local/Temp/7zOCB9144B8/WBEA.TXT",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/MCMC_inference.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/classical_inference.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/RWMH.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/func_bspline.m",
		"/C/Users/wl342/Desktop/GRE Verbal Reasoning.txt",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/functions/RWMH.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/Simulations/summary.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/func_likelihood_negative.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/func_p1.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/gendata.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/Log.md",
		"/C/Users/wl342/Documents/LocalUtility/headers.sty",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Math Formulae/Distributed/iid.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Math Formulae/Distributed/todistribution.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Format/Section/journal.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Default (Windows).sublime-keymap",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/func_sieve.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/func_bern_polynomial.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/gen_bern_func.m",
		"/C/Users/wl342/Desktop/GRE 语文部分 Verbal Reasoning.md",
		"/C/Users/wl342/AppData/Local/Temp/7zO89C41C3C/ReadMe.txt",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/Alignment/Default (Windows).sublime-keymap",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/multinomial_resampling.m",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown.sublime-settings",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/MarkdownEditing/Markdown (Standard).sublime-settings",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/C/Users/wl342/Downloads/ss-example/libex/data.txt",
		"/C/Users/wl342/Downloads/ss-example/libex/objfun.m",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/LaTeXTools.sublime-settings",
		"/D/Analysis/Age_nonmover_1999_agegrp1.txt",
		"/D/Analysis/Age_nonmover_1999_agegrp2.txt",
		"/D/Analysis/Age_nonmover_1999_agegrp3.txt",
		"/D/Analysis/Age_nonmover_1999_agegrp4.txt",
		"/D/Analysis/Summary_Full_nonmover_2007-2014_robust.txt",
		"/D/Analysis/Summary_Full_nonmover_1999_robust.txt",
		"/D/Codes/Full_nonmover_1999.do",
		"/D/Analysis/Lags_nonmover_drop_1999_lag1.txt",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC vs Bootstrap/bootstrap_inference.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/summary 201180723.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/From Sieve Handbook.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/main.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/Sieve Simulation/gendata.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/Sieve Simulation/newgendata.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/summary 201180723.log",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Format/Note line.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Format/comment.sublime-snippet",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/Sieve Simulation/ep.m",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Format/import.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Format/label.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Math Formulae/To save the slash/sup.sublime-snippet",
		"/C/Users/wl342/Downloads/fb_9701441.txt",
		"/C/Users/wl342/Local Data/V2汉化版3.03/维多利亚2：3.03之52简体中文汉化包第五版说明.txt",
		"/C/Users/wl342/Desktop/new.tex",
		"/C/Users/wl342/Desktop/Asset Pricing Theory is the first and one of the m",
		"/C/Users/wl342/AppData/Local/Temp/7zO0406B143/readme.txt",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-year report viva/viva.tex",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/Beamer frame.sublime-snippet",
		"/C/Users/wl342/Documents/LocalUtility/mybeamer.sty",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeX.sublime-completions",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeX math.sublime-completions",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-year report viva/viva.log",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Environments/mm.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Environments/alignequal.sublime-snippet",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/Identification/1.tex",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Math Formulae/To save the slash/vec.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Environments/Theorem, Definition, Assumptions, etc/example.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/Beamer boxes.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeX.sublime-build",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeX.sublime-commands",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/Beamer.sublime-completions",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Environments/slide.sublime-snippet",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/1 Reports/Journal.tex",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Headers/headers.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Headers/beamer.sublime-snippet",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/1 Reports/Nonlinear Econometrics Review.tex",
		"/C/Users/wl342/Documents/LocalUtility/headers - Copy.sty",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Macro/datestamp.py",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/timestamp.py",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/datestamp.py",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Journal.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/1 Reports/Journal.log",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/bh_core.sublime-settings",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Format/Section/s3.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/Snippets/Format/Section/s2.sublime-snippet",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Journal.log",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/WL/timestamp.py",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/insert_datetime.py",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/WL/Snippets/Format/Section/s3.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/WL/Snippets/Format/Section/s2.sublime-snippet",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/User/WL/insert_time_date.py",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/1 Reports/20180427.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/Archive/summary 1.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC simulation/simple_regression.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC simulation/stack_network.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC simulation/genrate_network.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC simulation/stack_network.matlab",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC simulation/r.m",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Utility/Matlab/MCMC simulation/main.m",
		"/C/Users/wl342/AppData/Roaming/Sublime Text 3/Packages/LaTeXTools/LaTeXTools (Advanced).sublime-settings",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/1 Reports/20180413.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/Model/1.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/Introduction/1.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/CS/1.tex",
		"/C/Users/wl342/OneDrive - University Of Cambridge/Projects/First-Year Report/Empirical/1.tex"
	],
	"find":
	{
		"height": 45.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tic",
			"toc",
			"i",
			":",
			",",
			"%% func_likelihood: likelihood function\n% theta = [gamma, beta]\nfunction [l] = func_likelihood_negative(theta)\n\tq = integral(@(x)func_p1(x,theta),0,1);\n    %inside(:,t) = inside(:,t) + output*theta(N-5:N)';\n\tl = - sum((log(q)));\n\t% l = l - sum((output*0.5*(sin(theta(N-5:N))+1)').*y1) - sum((1-output*0.5*(sin(theta(N-5:N))+1)').*(1-y1));\nend\n\n%% calculate the p1: p1 = Times| some normal pdf\nfunction [pre_integral_p] = func_p1(u,theta)\n\tload observed,",
			"pre_integral_p",
			" ",
			"}'}",
			"theta(N-5:N)",
			"Bern",
			"b_vec",
			"B",
			"spline",
			"toc",
			"tic",
			"% tic",
			"% toc",
			"toc",
			"tic",
			"B",
			"y",
			"j",
			"func",
			"description",
			"2",
			"sigma",
			"(b,j)",
			"n",
			"end",
			"f_likelihood",
			"sigma",
			"outputs",
			"py",
			"pre_likelihood",
			"llh",
			"likelihood",
			"l",
			"i",
			"1",
			"til",
			"hat",
			" \\",
			"log",
			"2",
			"g2",
			"X",
			"X1",
			"([(()]))",
			"\n\t",
			"netw",
			"network formation model",
			"model",
			"?",
			"{?}",
			"{?}{",
			"question",
			"rslt",
			"align",
			"*}",
			"G_",
			"_{",
			"bar",
			"thm",
			"Feasibility"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			")\n",
			"sumsum",
			" \\"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/wl342/Desktop/Journal.txt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 569,
						"regions":
						{
						},
						"selection":
						[
							[
								459,
								459
							]
						],
						"settings":
						{
							"auto_name": "Journal",
							"bracket_highlighter.busy": false,
							"bracket_highlighter.clone": -1,
							"bracket_highlighter.clone_locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.clone_regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content"
							],
							"bracket_highlighter.locations":
							{
								"close":
								{
								},
								"icon":
								{
								},
								"open":
								{
								},
								"unmatched":
								{
								}
							},
							"bracket_highlighter.regions":
							[
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_curly_content",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_single_quote_content",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_default_content",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_round_content",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_unmatched_content",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_c_define_content",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_angle_content",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_double_quote_content",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_square_content",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_regex_content",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_tag_content"
							],
							"syntax": "Packages/MarkdownEditing/Markdown.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 133.0
	},
	"pinned_build_system": "",
	"project": "MCMC vs Bootstrap.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mc",
				"MCMC vs Bootstrap\\MCMC_inference.m"
			],
			[
				"ne",
				"MCMC vs Bootstrap\\func_likelihood_negative.m"
			],
			[
				"neg",
				"MCMC vs Bootstrap\\func_likelihood_negative.m"
			],
			[
				"gen",
				"gendata.m"
			],
			[
				"l",
				"Log.md"
			],
			[
				"s",
				"func_sieve.m"
			],
			[
				"log",
				"Log.md"
			],
			[
				"poly",
				"func_bern_polynomial.m"
			],
			[
				"gen ber",
				"gen_bern_func.m"
			],
			[
				"cla",
				"classical_inference.m"
			],
			[
				"fun",
				"func_likelihood_negative.m"
			],
			[
				"",
				"C:\\Users\\wl342\\OneDrive - University Of Cambridge\\Projects\\First-Year Report\\main.tex"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
