<snippet>
	<content><![CDATA[
\documentclass[11pt]{article}
%--------Enumerate and Math--------%
\usepackage{enumerate,amsmath,amsbsy,amsthm,amssymb}
%--------Graphs and Color--------%
\usepackage{graphicx,subfigure,caption,color}
%--------Bibliography--------%
\usepackage[round]{natbib}\usepackage{bibentry}
%--------Tables--------%
\usepackage{multirow}
%--------Hyper ref--------% \usepackage{hyperref}
%--------For Pandoc--------% \def\tightlist{}
%--------For Listing--------% \usepackage[autolinebreaks]{mcode}
%--------Beginning of Document--------%
%=====================================%
\begin{document}
${0:}
%--------Bibliography--------%
\bibliographystyle{plainnat}
\bibliography{My Library}
\end{document}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>headers</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
